{
  "name": "Skedoodle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=4200",
    "build": "next build",
    "start": "next start --port=3001",
    "db": "docker-compose up -d",
    "lint": "next lint",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "test": "npx vitest",
    "test:headless": "npx vitest --run --browser.headless"
  },
  "dependencies": {
    "next": "15.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@floating-ui/react": "^0.26.26",
    "@hookform/resolvers": "^3.9.0",
    "@ngneat/falso": "^7.2.0",
    "@tabler/icons-react": "^3.16.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.5",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.6.0",
    "bcrypt": "^5.1.1",
    "colord": "^2.9.3",
    "dataloader": "^2.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "jsdom": "^25.0.0",
    "jsonwebtoken": "^9.0.2",
    "mnemonist": "^0.39.8",
    "msw": "^2.4.5",
    "playwright": "^1.47.0",
    "postcss": "^8.4.45",
    "rc-slider": "^11.1.7",
    "react-colorful": "^5.6.1",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "two.js": "^0.8.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
